BASE_URL=https://nextall-mv.vercel.app
MONGODB_URI=mongodb+srv://vercel-admin-user:uKWAWdCpSoBDdApC@cluster0.whfrnxl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STRIPE_PUBLIC_KEY=pk_test_51OFXCpHMOpv96LxRYoTXZ3lNHIupH4UqLfJwtHPs0wk5ZLiBhy88uBfCNzMdjM1wUIw5x8ebK3HpI3G34eLVl4yE00XEKxxw3Q
STRIPE_SECRET_KEY=sk_test_51OFXCpHMOpv96LxR9pHgeAUEfp8Dvw3bGxnA4jBJj23ljfYeiWiteaSva1LwarnMJ230O2juQLR9djnmotalnJ1Q00eclJJmdV
PAYPAL_CLIENT_ID=AUA1K3WndpEkYn8jXWIf3efT2xHBZJe16umepiqrKExpwSJcLJyUJTXDB-Z3Si5TMseH2HjfMAi3-wMc
CLOUDINARY_CLOUD_NAME=dcuwtg4h1
CURRENCY=USD
SHIPPING_FEE=11
JWT_SECRET=hfdhffsgfg